:root .wte-license-key {
    --green-color: #38D56B;
    --green-color-rgb: 56, 213, 107;
    --red-color: #DF4448;
    --red-color-rgb: 223, 68, 72;
}

.wte-license-key {
    background: var(--white-color);
    box-shadow: 0 1px 2px rgba(var(--black-color-rgb), 0.06);
    border-radius: 5px;
}

.wte-license-key img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.wte-license-key .wpte-tab-sub .wpte-tab-wrap {
    padding-left: 30px;
    padding-right: 30px;
}

.wte-license-key .wpte-tab-sub .wpte-tab {
    color: var(--font-color);
    font-weight: 700;
    margin-left: 15px;
    margin-right: 15px;
    text-transform: none;
    font-size: 15px;
}

.wte-license-key .wpte-tab-sub .wpte-tab:hover, 
.wte-license-key .wpte-tab-sub .wpte-tab.current {
    color: var(--primary-color);
}

.wte-license-key .wpte-tab-sub.wpte-horizontal-tab .wpte-tab-wrap .wpte-tab::after {
    background: var(--primary-color);
}

.wte-license-key .wpte-tab-content-wrap .wpte-title-wrap {
    display: block;
}

.wte-license-key .wpte-tab-content-wrap .wpte-title-wrap .wpte-title {
    margin-top: 0;
    margin-bottom: 0;
}

.wte-license-key .wpte-tab-content-wrap .wpte-title-wrap .settings-note {
    margin-top: 10px;
    color: rgba(var(--black-color-rgb), 0.7);
}

.wte-license-key .wpte-floated .wpte-field {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 60px;
    flex: 1;
}

.wte-license-key .wpte-btn-wrap {
    padding-left: 20px;
}

.wte-license-key .wpte-btn-wrap .wpte-btn {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--white-color);
    padding: 10px 22px;
    min-height: 40px;
    border-radius: 50px;
    cursor: pointer;
}

.wte-license-key .wpte-btn-wrap .wpte-btn:hover, 
.wte-license-key .wpte-btn-wrap .wpte-btn:focus {
    background: none;
    color: var(--primary-color);
}

.wte-license-key .wpte-btn-wrap .wpte-btn.wpte-btn-deactive {
    background: none;
    color: var(--red-color);
    border-color: var(--red-color);
}

.wte-license-key .wpte-btn-wrap .wpte-btn.wpte-btn-deactive:hover, 
.wte-license-key .wpte-btn-wrap .wpte-btn.wpte-btn-deactive:hover {
    color: var(--white-color);
    background: var(--red-color);
}

.wte-license-key .wte-license-activate .wpte-field {
    position: relative;
}

.wte-license-key .wpte-field .wte-license-active {
    background: var(--green-color);
    color: var(--white-color);
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.2px;
    min-height: 26px;
    padding: 4px 15px 4px 30px;
    display: inline-block;
    border-radius: 50px;
    line-height: 1.4;
    position: absolute;
    top: 7px;
    right: 10px;
    z-index: 9;
    cursor: default;
}

.wte-license-key .wpte-field .wte-license-active svg {
    content: "";
    background-color: var(--white-color);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    color: var(--green-color);
    padding: 4px;
}